map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream studify_frontend_pool {
  least_conn;
  server frontend:3000 max_fails=3 fail_timeout=10s;
  keepalive 32;
}

upstream studify_backend_pool {
  least_conn;
  server backend:8000 max_fails=3 fail_timeout=10s;
  keepalive 32;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  client_max_body_size 50m;
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Port $server_port;

  location = /nginx-health {
    access_log off;
    add_header Content-Type text/plain;
    return 200 "studify-nginx-ok\n";
  }

  location = /health {
    proxy_pass http://studify_backend_pool;
  }

  location = /docs {
    proxy_pass http://studify_backend_pool;
  }

  location = /openapi.json {
    proxy_pass http://studify_backend_pool;
  }

  location /api/v1/chat/stream {
    proxy_pass http://studify_backend_pool;
    proxy_buffering off;
    proxy_cache off;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
    chunked_transfer_encoding off;
  }

  location /api/v1/ {
    proxy_pass http://studify_backend_pool;
    proxy_read_timeout 120s;
    proxy_send_timeout 120s;
  }

  location /_next/webpack-hmr {
    proxy_pass http://studify_frontend_pool;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 3600s;
  }

  location / {
    proxy_pass http://studify_frontend_pool;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 120s;
    proxy_send_timeout 120s;
  }
}
